<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity">


    <ToggleButton
            android:id="@+id/directionsToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textOff="Start Journey"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:textOn="Stop Journey"/>

    <Button
            android:id="@+id/usersStepsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/directionsToggleButton"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:text="Show Steps"
            />

    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_gray"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>


</RelativeLayout>


